start: _top+

_top: _default
   | _shells_line
   | tddft__analysis
   | adc__excited_states
   | tddft__excited_states
   | _multipole_section
   | orbital_energies

_shells_line: "There are" shells "shells and" basis_functions "basis functions" _NL
shells: INT
basis_functions: INT

%import adc.excited_states.excited_states -> adc__excited_states
%import tddft.excited_states.excited_states -> tddft__excited_states
%import analysis.analysis -> tddft__analysis
%import multipoles._multipole_section
%import multipoles.excited_states_multipoles
%import orbital_energies.orbital_energies
%import tokens._default
%import tokens._NL
%import common.INT
%ignore " "
